<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mru.tsc.view.JavaFXController">
   <children>
      <TabPane prefHeight="550.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Home">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="900.0">
                     <children>
                        <GridPane layoutX="40.0" layoutY="215.0" prefHeight="107.0" prefWidth="314.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.20001220703125" minWidth="10.0" prefWidth="135.2000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.60000610351562" minWidth="10.0" prefWidth="179.99997558593753" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Serial Number (SN)" textFill="RED">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Name" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Type" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="SNTxt" promptText="Enter Serial Number Here" GridPane.columnIndex="1" />
                              <TextField fx:id="nameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="homeType" prefHeight="23.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ListView fx:id="inventory" layoutX="392.0" layoutY="82.0" prefHeight="373.0" prefWidth="578.0" />
                        <Text layoutX="354.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To Toy Store Company" wrappingWidth="286.1379089355469">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Line endX="900.2000122070312" layoutX="115.0" layoutY="53.0" startX="-135.0" stroke="#00000032" />
                        <Line endX="191.19998168945312" endY="-7.62939453125E-6" layoutX="169.0" layoutY="194.0" startX="-135.0" stroke="#00000032" />
                        <Text layoutX="33.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Inventory :" wrappingWidth="286.1379089355469">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="SNBtn" layoutX="33.0" layoutY="154.0" mnemonicParsing="false" onAction="#selectedAndDisable" selected="true" text="Serial Number">
                           <toggleGroup>
                              <ToggleGroup fx:id="group1" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="nameBtn" layoutX="169.0" layoutY="154.0" mnemonicParsing="false" onAction="#selectedAndDisable" text="Name" toggleGroup="$group1" />
                        <RadioButton fx:id="typeBtn" layoutX="261.0" layoutY="154.0" mnemonicParsing="false" onAction="#selectedAndDisable" text="Type" toggleGroup="$group1" />
                        <Line endX="191.19998168945312" endY="-7.62939453125E-6" layoutX="169.0" layoutY="340.0" startX="-135.0" stroke="#00000032" />
                        <Button fx:id="searchBtn" layoutX="33.0" layoutY="375.0" mnemonicParsing="false" onAction="#searchInventory" prefHeight="30.0" prefWidth="100.0" text="Search" />
                        <Button fx:id="clearBtn" layoutX="261.0" layoutY="375.0" mnemonicParsing="false" onAction="#clearList" prefHeight="30.0" prefWidth="100.0" text="Clear List" />
                        <Button fx:id="resetBtn" layoutX="147.0" layoutY="375.0" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="100.0" text="Reset" />
                        <Button fx:id="purchaseBtn" layoutX="631.0" layoutY="473.0" mnemonicParsing="false" onAction="#purchase" prefHeight="30.0" prefWidth="100.0" text="Purchase" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Add Toy">
               <content>
                  <AnchorPane prefHeight="411.0" prefWidth="750.0">
                     <children>
                        <Line endX="-135.0" endY="416.6000061035156" layoutX="487.0" layoutY="89.0" startX="-135.0" startY="-77.0" stroke="#00000032" />
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="815.0" layoutY="92.0" startX="-135.0" startY="-77.0" stroke="#00000032" />
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="815.0" layoutY="349.0" startX="-135.0" startY="-77.0" stroke="#00000032" />
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="825.0" layoutY="103.0" startX="152.99993896484375" startY="156.79998779296875" stroke="#00000032" />
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="516.0" layoutY="103.0" startX="152.99993896484375" startY="156.79998779296875" stroke="#00000032" />
                        <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter New Toy Information :" wrappingWidth="286.1379089355469">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="150.0" layoutY="-32.0" startX="187.79998779296875" startY="156.79998779296875" stroke="#00000032" />
                        <Button fx:id="saveBtn" layoutX="126.0" layoutY="425.0" mnemonicParsing="false" onAction="#addToy" prefHeight="30.0" prefWidth="100.0" text="Save" />
                        <GridPane layoutX="26.0" layoutY="143.0" prefHeight="257.0" prefWidth="300.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.20001220703125" minWidth="10.0" prefWidth="134.80001831054688" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="165.19998168945312" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Category">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="category" onAction="#selectedAndDisable" prefHeight="23.0" prefWidth="172.0" GridPane.columnIndex="1" />
                              <Label text="Serial Number (SN)" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ATSNTxt" prefHeight="23.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Name" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Brand" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Price" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Available Count" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Age Appropriate" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ATName" prefHeight="23.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="ATBrand" prefHeight="23.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="ATPrice" prefHeight="23.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="ATAvaCount" prefHeight="23.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="ATAgeAppr" prefHeight="23.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="560.0" layoutY="-89.0" startX="42.79998779296875" startY="156.79998779296875" stroke="#00000032" />
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="888.0" layoutY="-89.0" startX="42.79998779296875" startY="156.79998779296875" stroke="#00000032" />
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="887.0" layoutY="167.0" startX="42.79998779296875" startY="156.79998779296875" stroke="#00000032" />
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="559.0" layoutY="168.0" startX="42.79998779296875" startY="156.79998779296875" stroke="#00000032" />
                        <Label layoutX="493.0" layoutY="44.0" text="Figure">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="820.0" layoutY="44.0" text="Animal">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="494.0" layoutY="302.0" text="Puzzle">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="804.0" layoutY="302.0" text="Borad Game">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="693.0" layoutY="355.0" prefHeight="91.0" prefWidth="294.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Min. Number of Players" />
                              <Label text="Max. Number of Players" GridPane.rowIndex="1" />
                              <Label text="Designers" GridPane.rowIndex="2" />
                              <TextField fx:id="minPlayerTxt" GridPane.columnIndex="1" />
                              <TextField fx:id="maxPlayerTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="designersTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="365.0" layoutY="355.0" prefHeight="91.0" prefWidth="294.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Type" />
                              <ChoiceBox fx:id="type" prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="693.0" layoutY="97.0" prefHeight="91.0" prefWidth="294.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Material" />
                              <Label text="Size" GridPane.rowIndex="1" />
                              <TextField fx:id="materialTxt" GridPane.columnIndex="1" />
                              <ChoiceBox fx:id="size" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="366.0" layoutY="97.0" prefHeight="91.0" prefWidth="294.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Classification" />
                              <ChoiceBox fx:id="classification" prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Remove Toy">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <ListView fx:id="RTInventory" layoutX="393.0" layoutY="53.0" prefHeight="413.0" prefWidth="578.0" />
                        <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Toy Serial Number :" wrappingWidth="286.1379089355469">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="150.0" layoutY="-32.0" startX="187.79998779296875" startY="156.79998779296875" stroke="#00000032" />
                        <GridPane layoutX="19.0" layoutY="166.0" prefHeight="126.0" prefWidth="314.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.20001220703125" minWidth="10.0" prefWidth="135.2000244140625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.60000610351562" minWidth="10.0" prefWidth="179.99997558593753" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Serial Number (SN)" textFill="RED">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="RTSNTxt" promptText="Enter Serial Number Here" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="RTSearchBtn" layoutX="58.0" layoutY="338.0" mnemonicParsing="false" onAction="#searchForRemove" prefHeight="30.0" prefWidth="100.0" text="Search" />
                        <Button fx:id="RTRemoveBtn" layoutX="194.0" layoutY="338.0" mnemonicParsing="false" onAction="#remove" prefHeight="30.0" prefWidth="100.0" text="Remove" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Gift Option">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="GOInventory" layoutX="393.0" layoutY="53.0" prefHeight="413.0" prefWidth="578.0" />
                        <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose At Least Two of the Followings:" wrappingWidth="358.9378967285156">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Line endX="-135.0" endY="156.79998779296875" layoutX="150.0" layoutY="-32.0" startX="187.79998779296875" startY="156.79998779296875" stroke="#00000032" />
                        <GridPane layoutX="19.0" layoutY="135.0" prefHeight="43.0" prefWidth="314.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="ageCB" mnemonicParsing="false" onAction="#selectedAndDisable" text="Age" />
                              <CheckBox fx:id="typeCB" mnemonicParsing="false" onAction="#selectedAndDisable" text="Type" GridPane.columnIndex="1" />
                              <CheckBox fx:id="priceRangeCB" mnemonicParsing="false" onAction="#selectedAndDisable" text="Price Range" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="19.0" layoutY="186.0" prefHeight="126.0" prefWidth="314.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.20001220703125" minWidth="10.0" prefWidth="135.2000244140625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.60000610351562" minWidth="10.0" prefWidth="179.99997558593753" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Age">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="GOAgeTxt" promptText="Enter Age Here" GridPane.columnIndex="1" />
                              <Label text="Type" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="GOType" prefHeight="23.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Price Range" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="minPriceTxt" promptText="Minimum Price" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="maxPriceTxt" promptText="Maximum Price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Button fx:id="GOSearch" layoutX="58.0" layoutY="338.0" mnemonicParsing="false" onAction="#giftOptionSearch" prefHeight="30.0" prefWidth="100.0" text="Search" />
                        <Button fx:id="GOPurchase" layoutX="194.0" layoutY="338.0" mnemonicParsing="false" onAction="#giftOptionPuchase" prefHeight="30.0" prefWidth="100.0" text="Purchase" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
